<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
</head>
<body>
    <h1>Welcome to BiteBox </h1>
    <p><mark>Discover the best food delivery service in town with BiteBox!</mark> 
        We offer a wide variety of delicious meals from your favorite local restaurants,all delivered straight to your doorstep. 
         Whether you're craving<u> pizza, sushi, or a healthy salad</u>,<i>BiteBox</i> has got you covered.
          Our easy-to-use app allows you to browse <b>menus, place orders, and track your delivery</b>in real-time.
           Experience the convenience and taste of BiteBox today!</p>
           <p>Project Date : 26<sub>th</sub> May 2026</p>
           <p>Formula for the project used : log<sub>10</sub>N</p>
</body>
</html> 